<?php
// _LANGCODE: sv
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','Andorra');
define('_COUNTRY_AE','Förenade Arabemiraten');
define('_COUNTRY_AF','Afghanistan');
define('_COUNTRY_AG','Antigua och Barbuda');
define('_COUNTRY_AI','Anguilla');
define('_COUNTRY_AL','Albanien');
define('_COUNTRY_AM','Armenien');
define('_COUNTRY_AN','Nederländska Antillerna');
define('_COUNTRY_AO','Angola');
define('_COUNTRY_AQ','Antarktis');
define('_COUNTRY_AR','Argentina');
define('_COUNTRY_AS','Amerikanska Samoa');
define('_COUNTRY_AT','Österrike');
define('_COUNTRY_AU','Australien');
define('_COUNTRY_AW','Aruba');
define('_COUNTRY_AX','Åland');
define('_COUNTRY_AZ','Azerbajdzjan');
define('_COUNTRY_BA','Bosnien och Hercegovina');
define('_COUNTRY_BB','Barbados');
define('_COUNTRY_BD','Bangladesh');
define('_COUNTRY_BE','Belgien');
define('_COUNTRY_BF','Burkina Faso');
define('_COUNTRY_BG','Bulgarien');
define('_COUNTRY_BH','Bahrain');
define('_COUNTRY_BI','Burundi');
define('_COUNTRY_BJ','Benin');
define('_COUNTRY_BL','S:t Barthélemy');
define('_COUNTRY_BM','Bermuda');
define('_COUNTRY_BN','Brunei');
define('_COUNTRY_BO','Bolivia');
define('_COUNTRY_BR','Brasilien');
define('_COUNTRY_BS','Bahamas');
define('_COUNTRY_BT','Bhutan');
define('_COUNTRY_BV','Bouvetön');
define('_COUNTRY_BW','Botswana');
define('_COUNTRY_BY','Vitryssland');
define('_COUNTRY_BZ','Belize');
define('_COUNTRY_CA','Kanada');
define('_COUNTRY_CC','Kokosöarna');
define('_COUNTRY_CD','Kongo-Kinshasa');
define('_COUNTRY_CF','Centralafrikanska republiken');
define('_COUNTRY_CG','Kongo-Brazzaville');
define('_COUNTRY_CH','Schweiz');
define('_COUNTRY_CI', 'Elfenbenskusten');
define('_COUNTRY_CK','Cooköarna');
define('_COUNTRY_CL','Chile');
define('_COUNTRY_CM','Kamerun');
define('_COUNTRY_CN','Kina');
define('_COUNTRY_CO','Colombia');
define('_COUNTRY_CR','Costa Rica');
define('_COUNTRY_CS','Serbien & Montenegro (tidigare)');	//  Not listed in ISO 3166
define('_COUNTRY_CU','Kuba');
define('_COUNTRY_CV','Kap Verde');
define('_COUNTRY_CX','Julön');
define('_COUNTRY_CY','Cypern');
define('_COUNTRY_CZ','Tjeckien');
define('_COUNTRY_DE','Tyskland');
define('_COUNTRY_DJ','Djibouti');
define('_COUNTRY_DK','Danmark');
define('_COUNTRY_DM','Dominica');
define('_COUNTRY_DO','Dominikanska republiken');
define('_COUNTRY_DZ','Algeriet');
define('_COUNTRY_EC','Ecuador');
define('_COUNTRY_EE','Estland');
define('_COUNTRY_EG','Egypten');
define('_COUNTRY_EH','Västsahara');
define('_COUNTRY_ER','Eritrea');
define('_COUNTRY_ES','Spanien');
define('_COUNTRY_ET','Etiopien');
define('_COUNTRY_FI','Finland');
define('_COUNTRY_FJ','Fiji');
define('_COUNTRY_FK','Falklandsöarna');
define('_COUNTRY_FM','Mikronesien');
define('_COUNTRY_FO','Färöarna');
define('_COUNTRY_FR','Frankrike');
define('_COUNTRY_FX','Frankrike, Metropolitan');	//  Not listed in ISO 3166
define('_COUNTRY_GA','Gabon');
define('_COUNTRY_GB','Storbritannien');
define('_COUNTRY_GD','Grenada');
define('_COUNTRY_GE','Georgien');
define('_COUNTRY_GF','Franska Guyana');
define('_COUNTRY_GG','Guernsey');
define('_COUNTRY_GH','Ghana');
define('_COUNTRY_GI','Gibraltar');
define('_COUNTRY_GL','Grönland');
define('_COUNTRY_GM','Gambia');
define('_COUNTRY_GN','Guinea');
define('_COUNTRY_GP','Guadeloupe');
define('_COUNTRY_GQ','Ekvatorialguinea');
define('_COUNTRY_GR','Grekland');
define('_COUNTRY_GS','Sydgeorgien och Sydsandwichöarna');
define('_COUNTRY_GT','Guatemala');
define('_COUNTRY_GU','Guam');
define('_COUNTRY_GW','Guinea-Bissau');
define('_COUNTRY_GY','Guyana');
define('_COUNTRY_HK','Hongkong SAR');
define('_COUNTRY_HM','Heardön och McDonaldöarna');
define('_COUNTRY_HN','Honduras');
define('_COUNTRY_HR','Kroatien');
define('_COUNTRY_HT','Haiti');
define('_COUNTRY_HU','Ungern');
define('_COUNTRY_ID','Indonesien');
define('_COUNTRY_IE','Irland');
define('_COUNTRY_IL','Israel');
define('_COUNTRY_IM','Isle of Man');
define('_COUNTRY_IN','Indien');
define('_COUNTRY_IO','Brittiska territoriet i Indiska oceanen');
define('_COUNTRY_IQ','Irak');
define('_COUNTRY_IR','Iran');
define('_COUNTRY_IS','Island');
define('_COUNTRY_IT','Italien');
define('_COUNTRY_JM','Jamaica');
define('_COUNTRY_JO','Jordanien');
define('_COUNTRY_JP','Japan');
define('_COUNTRY_KE','Kenya');
define('_COUNTRY_KG','Kirgizistan');
define('_COUNTRY_KH','Kambodja');
define('_COUNTRY_KI','Kiribati');
define('_COUNTRY_KM','Komorerna');
define('_COUNTRY_KN','S:t Kitts och Nevis');
define('_COUNTRY_KP','Nordkorea');
define('_COUNTRY_KR','Sydkorea');
define('_COUNTRY_KW','Kuwait');
define('_COUNTRY_KY','Caymanöarna');
define('_COUNTRY_KZ','Kazakstan');
define('_COUNTRY_LA','Laos');
define('_COUNTRY_LB','Libanon');
define('_COUNTRY_LC','S:t Lucia');
define('_COUNTRY_LI','Liechtenstein');
define('_COUNTRY_LK','Sri Lanka');
define('_COUNTRY_LR','Liberia');
define('_COUNTRY_LS','Lesotho');
define('_COUNTRY_LT','Litauen');
define('_COUNTRY_LU','Luxemburg');
define('_COUNTRY_LV','Lettland');
define('_COUNTRY_LY','Libyen');
define('_COUNTRY_MA','Marocko');
define('_COUNTRY_MC','Monaco');
define('_COUNTRY_MD','Moldavien');
define('_COUNTRY_ME','Montenegro');
define('_COUNTRY_MF','Saint-Martin');
define('_COUNTRY_MG','Madagaskar');
define('_COUNTRY_MH','Marshallöarna');
define('_COUNTRY_MK','Nordmakedonien'); //FYROM
define('_COUNTRY_ML','Mali');
define('_COUNTRY_MM','Myanmar (Burma)');
define('_COUNTRY_MN','Mongoliet');
define('_COUNTRY_MO','Macao SAR');
define('_COUNTRY_MP','Nordmarianerna');
define('_COUNTRY_MQ','Martinique');
define('_COUNTRY_MR','Mauretanien');
define('_COUNTRY_MS','Montserrat');
define('_COUNTRY_MT','Malta');
define('_COUNTRY_MU','Mauritius');
define('_COUNTRY_MV','Maldiverna');
define('_COUNTRY_MW','Malawi');
define('_COUNTRY_MX','Mexiko');
define('_COUNTRY_MY','Malaysia');
define('_COUNTRY_MZ','Moçambique');
define('_COUNTRY_NA','Namibia');
define('_COUNTRY_NC','Nya Kaledonien');
define('_COUNTRY_NE','Niger');
define('_COUNTRY_NF','Norfolkön');
define('_COUNTRY_NG','Nigeria');
define('_COUNTRY_NI','Nicaragua');
define('_COUNTRY_NL','Nederländerna');
define('_COUNTRY_NO','Norge');
define('_COUNTRY_NP','Nepal');
define('_COUNTRY_NR','Nauru');
define('_COUNTRY_NT','Neutral zon');
define('_COUNTRY_NU','Niue');
define('_COUNTRY_NZ','Nya Zeeland');
define('_COUNTRY_OM','oman');
define('_COUNTRY_PA','Panama');
define('_COUNTRY_PE','Peru');
define('_COUNTRY_PF','Franska Polynesien');
define('_COUNTRY_PG','Papua Nya Guinea');
define('_COUNTRY_PH','Filippinerna');
define('_COUNTRY_PK','Pakistan');
define('_COUNTRY_PL','Polen');
define('_COUNTRY_PM','S:t Pierre och Miquelon');
define('_COUNTRY_PN','Pitcairnöarna');
define('_COUNTRY_PR','Puerto Rico');
define('_COUNTRY_PS','Palestinska territorierna');
define('_COUNTRY_PT','Portugal');
define('_COUNTRY_PW','Palau');
define('_COUNTRY_PY','Paraguay');
define('_COUNTRY_QA','Qatar');
define('_COUNTRY_RE','Réunion');
define('_COUNTRY_RO','Rumänien');
define('_COUNTRY_RS','Serbien');
define('_COUNTRY_RU','Ryssland');
define('_COUNTRY_RW','Rwanda');
define('_COUNTRY_SA','Saudiarabien');
define('_COUNTRY_SB','Salomonöarna');
define('_COUNTRY_SC','Seychellerna');
define('_COUNTRY_SD','Sudan');
define('_COUNTRY_SE','Sverige');
define('_COUNTRY_SG','Singapore');
define('_COUNTRY_SH','S:t Helena');
define('_COUNTRY_SI','Slovenien');
define('_COUNTRY_SJ','Svalbard och Jan Mayen');
define('_COUNTRY_SK','Slovakien');
define('_COUNTRY_SL','Sierra Leone');
define('_COUNTRY_SM','San Marino');
define('_COUNTRY_SN','Senegal');
define('_COUNTRY_SO','Somalia');
define('_COUNTRY_SR','Surinam');
define('_COUNTRY_ST','São Tomé och Príncipe');
define('_COUNTRY_SU','USSR (tidigare)');	//  Not listed in ISO 3166
define('_COUNTRY_SV','El Salvador');
define('_COUNTRY_SY','Syrien');
define('_COUNTRY_SZ','Eswatini');
define('_COUNTRY_TC','Turks- och Caicosöarna');
define('_COUNTRY_TD','Tchad');
define('_COUNTRY_TF','Franska sydterritorierna');
define('_COUNTRY_TG','Togo');
define('_COUNTRY_TH','Thailand');
define('_COUNTRY_TJ','Tadzjikistan');
define('_COUNTRY_TK','Tokelauöarna');
define('_COUNTRY_TL','Östtimor');
define('_COUNTRY_TM','Turkmenistan');
define('_COUNTRY_TN','Tunisien');
define('_COUNTRY_TO','Tonga');
define('_COUNTRY_TP','Östtimor');	//  Not listed in ISO 3166, changed to TL
define('_COUNTRY_TR','Turkiet');
define('_COUNTRY_TT','Trinidad och Tobago');
define('_COUNTRY_TV','Tuvalu');
define('_COUNTRY_TW','Taiwan');
define('_COUNTRY_TZ','Tanzania');
define('_COUNTRY_UA','Ukraina');
define('_COUNTRY_UG','Uganda');
//define('_COUNTRY_UK','Storbritannien'); //  Not listed in ISO 3166
define('_COUNTRY_UM','USA:s yttre öar');
define('_COUNTRY_US','USA');
define('_COUNTRY_UY','Uruguay');
define('_COUNTRY_UZ','Uzbekistan');
define('_COUNTRY_VA','Vatikanstaten');
define('_COUNTRY_VC','S:t Vincent och Grenadinerna');
define('_COUNTRY_VE','Venezuela');
define('_COUNTRY_VG','Brittiska Jungfruöarna');
define('_COUNTRY_VI','Amerikanska Jungfruöarna');
define('_COUNTRY_VN','Vietnam');
define('_COUNTRY_VU','Vanuatu');
define('_COUNTRY_WF','Wallis- och Futunaöarna');
define('_COUNTRY_WS','Samoa');
define('_COUNTRY_YE','Jemen');
define('_COUNTRY_YT','Mayotte');
define('_COUNTRY_YU','Jugoslavien (tidigare)');	//  Not listed in ISO 3166
define('_COUNTRY_ZA','Sydafrika');
define('_COUNTRY_ZM','Zambia');
define('_COUNTRY_ZR','Zaire');	//  Not listed in ISO 3166
define('_COUNTRY_ZW','Zimbabwe');
