<?php
//
// _LANGCODE: sv
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
//%%%%%%        File Name user.php         %%%%%
define('_US_NOTREGISTERED', 'Inte registrerad? Klicka <a href="register.php">här</a>.');
define('_US_LOSTPASSWORD', 'Glömt lösenordet?');
define('_US_NOPROBLEM', 'Inget problem. Ange bara den e-postadress vi har registrerad för ditt konto.');
define('_US_YOUREMAIL', 'Din e-post: ');
define('_US_SENDPASSWORD', 'Skicka lösenord');
define('_US_LOGGEDOUT', 'Du är nu utloggad');
define('_US_THANKYOUFORVISIT', 'Tack för ditt besök på vår webbplats!');
define('_US_INCORRECTLOGIN', 'Felaktig inloggning!');
define('_US_LOGGINGU', 'Tack för att du loggade in, %s.');
define('_US_NOACTTPADM', 'Den valda användaren har inaktiverats eller har ännu inte aktiverats.<br>Kontakta administratören för mer information.');
define('_US_ACTKEYNOT', 'Aktiveringsnyckeln är inte korrekt!');
define('_US_ACONTACT', 'Det valda kontot är redan aktiverat!');
define('_US_ACTLOGIN', 'Ditt konto har aktiverats. Logga in med det registrerade lösenordet.');
define('_US_NOPERMISS', 'Tyvärr har du inte behörighet att utföra den här åtgärden!');
define('_US_SURETODEL', 'Är du säker på att du vill ta bort ditt konto?');
define('_US_REMOVEINFO', 'Detta tar bort all din information från vår databas.');
define('_US_BEENDELED', 'Ditt konto har tagits bort.');
define('_US_ACTFAILD', 'Aktiveringen misslyckades!');
define('_US_USERREG', 'Användarregistrering');
define('_US_NICKNAME', 'Användarnamn');
define('_US_EMAIL', 'E-post');
define('_US_ALLOWVIEWEMAIL', 'Tillåt andra användare att se min e-postadress');
define('_US_WEBSITE', 'Webbplats');
define('_US_TIMEZONE', 'Tidszon');
define('_US_AVATAR', 'Avatar');
define('_US_VERIFYPASS', 'Bekräfta lösenord');
define('_US_SUBMIT', 'Skicka');
define('_US_USERNAME', 'Användarnamn');
define('_US_FINISH', 'Avsluta');
define('_US_REGISTERNG', 'Det gick inte att registrera ny användare.');
define('_US_MAILOK', 'Ta emot enstaka e-postmeddelanden<br>från administratörer och moderatorer?');
define('_US_DISCLAIMER', 'Ansvarsfriskrivning');
define('_US_IAGREE', 'Jag godkänner ovanstående');
define('_US_UNEEDAGREE', 'Tyvärr måste du godkänna vår ansvarsfriskrivning för att registrera dig.');
define('_US_NOREGISTER', 'Tyvärr är registrering för nya användare stängd just nu');
define('_US_USERKEYFOR', 'Användaraktiveringsnyckel för %s');
define('_US_YOURREGISTERED', 'Du är nu registrerad. Ett e-postmeddelande med en aktiveringsnyckel har skickats till den angivna adressen. Följ instruktionerna i e-postmeddelandet för att aktivera ditt konto.');
define('_US_YOURREGMAILNG', 'Du är nu registrerad. Vi kunde dock inte skicka aktiverings-e-postmeddelandet på grund av ett internt fel. Vi ber om ursäkt för besväret, vänligen kontakta webbmastern.');
define('_US_YOURREGISTERED2', 'Du är nu registrerad. Vänta tills administratörerna aktiverar ditt konto. Du kommer att få ett e-postmeddelande när du är aktiverad. Det kan ta ett tag, var tålmodig.');
define('_US_NEWUSERREGAT', 'Ny användarregistrering på %s');
define('_US_HASJUSTREG', '%s har precis registrerat sig!');
define('_US_INVALIDMAIL', 'FEL: Ogiltig e-post');
define('_US_EMAILNOSPACES', 'FEL: E-postadresser får inte innehålla mellanslag.');
define('_US_INVALIDNICKNAME', 'FEL: Ogiltigt användarnamn');
define('_US_NICKNAMETOOLONG', 'Användarnamnet är för långt. Det måste vara kortare än %s tecken.');
define('_US_NICKNAMETOOSHORT', 'Användarnamnet är för kort. Det måste vara längre än %s tecken.');
define('_US_NAMERESERVED', 'FEL: Namnet är reserverat.');
define('_US_NICKNAMENOSPACES', 'Användarnamnet får inte innehålla mellanslag.');
define('_US_NICKNAMETAKEN', 'FEL: Användarnamnet är upptaget.');
define('_US_EMAILTAKEN', 'FEL: E-postadressen är redan registrerad.');
define('_US_ENTERPWD', 'FEL: Du måste ange ett lösenord.');
define('_US_SORRYNOTFOUND', 'Om ett konto matchar den angivna informationen kommer vi att behandla din begäran. Om du inte får ett e-postmeddelande snart, kontrollera din skräppostmapp eller kontakta webbplatsens administratör.');
define('_US_NEWPWDREQ', 'Ny lösenordsbegäran på %s');
define('_US_YOURACCOUNT', 'Ditt konto på %s');
define('_US_MAILPWDNG', 'mail_password: det gick inte att uppdatera användarposten. Kontakta administratören');
define('_US_PWDMAILED', 'Om ett konto finns för denna e-post får du instruktioner för återställning av lösenord. Kontrollera din skräppostmapp om det behövs eller kontakta webbplatsadministratören.');
define('_US_PWDRESETDONE', 'Ditt lösenord har ändrats. Du kan nu logga in med ditt nya lösenord.');
define('_US_CONFMAIL', 'Om ett konto finns för denna e-post får du instruktioner för återställning av lösenord. Kontrollera din skräppostmapp om det behövs eller kontakta webbplatsadministratören.');
define('_US_ACTVMAILNG', 'Det gick inte att skicka aviseringsmeddelandet till %s');
define('_US_ACTVMAILOK', 'Aviseringsmeddelandet till %s har skickats.');
define('_US_SELECTNG', 'Ingen användare vald! Gå tillbaka och försök igen.');
define('_US_Privat meddelande', 'PM');
define('_US_ICQ', 'ICQ');
define('_US_AIM', 'AIM');
define('_US_YIM', 'YIM');
define('_US_MSNM', 'MSNM');
define('_US_LOCATION', 'Plats');
define('_US_OCCUPATION', 'Yrke');
define('_US_INTEREST', 'Intressen');
define('_US_SIGNATURE', 'Signatur');
define('_US_EXTRAINFO', 'Extra information');
define('_US_EDITPROFILE', 'Redigera profil');
define('_US_LOGOUT', 'Logga ut');
define('_US_INBOX', 'Inkorg');
define('_US_MEMBERSINCE', 'Medlem sedan');
define('_US_RANK', 'Rang');
define('_US_POSTS', 'Kommentarer/Inlägg');
define('_US_LASTLOGIN', 'Senaste inloggning');
define('_US_ALLABOUT', 'Allt om %s');
define('_US_STATISTICS', 'Statistik');
define('_US_MYINFO', 'Min information');
define('_US_BASICINFO', 'Grundläggande information');
define('_US_MOREABOUT', 'Mer om mig');
define('_US_SHOWALL', 'Visa alla');
define('_US_PROFILE', 'Profil');
define('_US_REALNAME', 'Riktigt namn');
define('_US_SHOWSIG', 'Bifoga alltid min signatur');
define('_US_CDISPLAYMODE', 'Visningsläge för kommentarer');
define('_US_CSORTORDER', 'Sorteringsordning för kommentarer');
define('_US_PASSWORD', 'Lösenord');
define('_US_TYPEPASSTWICE', '(skriv ett nytt lösenord två gånger för att ändra det)');
define('_US_SAVECHANGES', 'Spara ändringar');
define('_US_NOEDITRIGHT', 'Tyvärr har du inte rätt att redigera den här användarens information.');
define('_US_PASSNOTSAME', 'Lösenorden är olika. De måste vara identiska.');
define('_US_PWDTOOSHORT', 'Tyvärr måste lösenordet vara minst <strong>%s</strong> tecken långt.');
define('_US_PWDEQUALSUNAME', 'Lösenordet kan inte vara detsamma som ditt användarnamn.');
define('_US_PROFUPDATED', 'Din profil har uppdaterats!');
define('_US_NO', 'Nej');
define('_US_DELACCOUNT', 'Ta bort konto');
define('_US_MYAVATAR', 'Min avatar');
define('_US_UPLOADMYAVATAR', 'Ladda upp avatar');
define('_US_MAXPIXEL', 'Max pixlar');
define('_US_MAXIMGSZ', 'Max bildstorlek (Byte)');
define('_US_SELFILE', 'Välj fil');
define('_US_OLDDELETED', 'Din gamla avatar kommer att tas bort!');
define('_US_CHOOSEAVT', 'Välj avatar från listan');
define('_US_PRESSLOGIN', 'Tryck på knappen nedan för att logga in');
define('_US_ADMINNO', 'Användare i webbmastergruppen kan inte tas bort');
define('_US_GROUPS', 'Användarens grupper');
define('_US_REMEMBERME', 'Kom ihåg mig');
define('_US_WELCOME_SUBJECT', 'Välkommen till %s');
define('_US_SKYPE', 'Skype');
define('_US_FACEBOOK', 'Facebook');
define('_US_USERALREADYACTIVE', 'Användaren är redan aktiv');
define('_US_DESCRIPTIONMIN', 'Minsta obligatoriska längd: %s');
define('_US_DESCRIPTIONMAX', 'Maximal längd: %s');
