<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    sv
 * _CHARSET     UTF-8
 */
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Preferences');
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Hantera alla webbplatsinställningar.</li></ul>');
define('_MD_AM_SITEPREF', 'Webbplatsinställningar');
define('_MD_AM_SITENAME', 'Sajtnamn');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Slogan för din sajt');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'Admin e-postadress');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Standardspråk');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Modul för startsidan');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Ingen');
define('_MD_AM_SERVERTZ', 'Sevrverns tidszon');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Standardtidzon');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Standardtema');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Temasamling');
define('_MD_AM_CUSTOM_REDIRECT', 'Använd jGrowl-omdirigering');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'ersätt gammal omdirigering med jGrowl omdirigering<br>jGrowl är ett jQuery-plugin som väcker diskreta meddelanden inom XOOPS');
define('_MD_AM_ANONNAME', 'Användarnamn för anonyma användare');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'Minsta erforderlig lösenordslängd');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'Meddela via e-post när en ny användare är registrerad?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'Tillåt användare att ta bort deras egen konto?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'Använd gzip kompression?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Välj nivåer för hur noggrannregnande filtreringen av användarenamne skall vara');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_MEDIUM', 'Normalt');
define('_MD_AM_USERCOOKIE', 'Namn för användarcookies.');
define('_MD_AM_USERCOOKIEDSC', "Om cookienamnet är inställt, kommer 'Kom ihåg mig' att aktiveras för användarinloggning. Om en användare har valt \"Kom ihåg mig\" kommer de att loggas in automatiskt. Förfallotiden för kakan är ett år.");
define('_MD_AM_USEMYSESS', 'Använd egendefinierad session');
define('_MD_AM_USEMYSESSDSC', 'Välj Ja för att anpassa sessionsrelaterade värden.');
define('_MD_AM_SESSNAME', 'Sessionsnamn');
define('_MD_AM_SESSEXPIRE', 'Sessionens livslängd');
define('_MD_AM_SESSSAMESITE', 'Sessionscookie SameSite');
define('_MD_AM_SESSSAMESITE_DSC', 'SameSite-attribut för sessionskakan. Använd "Ingen" endast när det behövs; det kräver Secure=true i moderna webbläsare.');
define('_MD_AM_SESSSECURE', 'Sessionscookie Säker');
define('_MD_AM_SESSSECURE_DSC', 'När den är aktiverad skickas sessionskakan endast över HTTPS. Om SameSite=Ingen väljs kommer detta att tvingas på.');
define('_MD_AM_BANNERS', 'Aktivera banners?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'Din IP-adress');
define('_MD_AM_MYIPDSC', 'Detta IP-nummer kommer ej räknas som impression för banners');
define('_MD_AM_ALWDHTML', 'HTML-taggar tillåtna i alla inlägg.');
define('_MD_AM_INVLDMINPASS', 'Felaktigt värde för minimumlängd på lösenord.');
define('_MD_AM_INVLDUCOOK', 'Ogiltigt värde för användarens cookienamn.');
define('_MD_AM_INVLDSCOOK', 'Ogiltigt värde för Session Cookie-namn.');
define('_MD_AM_INVLDSEXP', 'Felaktigt värde för sessionens livslängd.');
define('_MD_AM_ADMNOTSET', 'Admin-e-postadress är inte inställd.');
define('_MD_AM_YES', 'Ja');
define('_MD_AM_NO', 'Nej');
define('_MD_AM_DONTCHNG', 'Ändra inte!');
define('_MD_AM_REMEMBER', 'Kom ihåg att ändra behörigheterna för denna fil till 644, för att systemet ska fungera korrekt.');
define('_MD_AM_IFUCANT', 'Om du inte kan ändra behörigheterna kan du redigera resten av filen för hand.');
define('_MD_AM_COMMODE', 'Standardvisningssätt för kommentarer');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Standardvisningsordning för kommentarer');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'Tillåt HTML-taggar i användarkommentarer?');
define('_MD_AM_DEBUGMODE', 'Debug-läge');
define('_MD_AM_DEBUGMODEDSC', 'Flera debug-alternativ. En aktiv sajt skall ha detta avstängt.');
define('_MD_AM_AVATARALLOW', 'Tillåt uppladdning av egna avatarer?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Minimum antal indlæg påkrævet');
define('_MD_AM_AVATARMPDSC', 'Skriv in den minimale antal inlägg, det finns nödvändigt före en användare kan ladda upp egen använderikon');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Inställningar för använder ikonen');
define('_MD_AM_NOTIFYTO', 'Välj grupp som ett nytt användarmeddelande ska skickas till');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'Tillåt användare att välja tema?');
define('_MD_AM_ALLOWIMAGE', 'Tillåt användare att visa bildfiler i inlägg?');
define('_MD_AM_AUTOACTV', 'Aktivera automatisk');
define('_MD_AM_ADMINACTV', 'Aktivering företas av administratorer');
define('_MD_AM_ACTVTYPE', 'Välj aktiveringsmetod för nyregistrerade användare');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Välj grupp till vilken aktiveringsmail ska skickas');
define('_MD_AM_ACTVGROUPDSC', "Enbart giltig om 'Aktivering företas av administratorer' er valt");
define('_MD_AM_USESSL', 'Använd SSL för inloggning?');
define('_MD_AM_USESSLDSC', ', SSL används för säker inloggning och kräver ett certifikat. Kontakta din värd om hur du skaffar certifikat för din webbplats.');
define('_MD_AM_SSLPOST', 'SSL-post-variabelnamn');
define('_MD_AM_SSLPOSTDSC', 'Namnet på variabeln som används för att föra vidare sessionsvärden genom POST. Om du är osäker - välj ett namn som är svårt att gissa.');
define('_MD_AM_DEBUGMODE0', 'Av');
define('_MD_AM_DEBUGMODE3', 'Smarty Mallar-avkoda');
define('_MD_AM_MINUNAME', 'Nödvändigt minimumslängd för användarnamn');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'Nödvändigt maximumslängd för användarnamn');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Generella inställningar');
define('_MD_AM_USERSETTINGS', 'Använder uppsättning');
define('_MD_AM_ALLWCHGMAIL', 'Tillåt användare att ändra deras e-post adress?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'IP-blockering');
define('_MD_AM_BADEMAILS', 'Tillägg e-post, som inte får användas i en användarprofil');
define('_MD_AM_BADEMAILSDSC', 'Separera varje med en <strong>|</strong>, skiftlägesokänslig, regex aktiverat.');
define('_MD_AM_BADUNAMES', 'Tillägg namn, som inte får användas som användarnamne');
define('_MD_AM_BADUNAMESDSC', 'Separera varje med en <strong>|</strong>, skiftlägesokänslig, regex aktiverat.');
define('_MD_AM_DOBADIPS', 'Aktivera IP-blockering?');
define('_MD_AM_DOBADIPSDSC', 'Användare från specificerade IP-adresser kan inte komma åt din sajt');
define('_MD_AM_BADIPSDSC', "^aaa\\.bbb\\.ccc kommer att förbjuda besökare med en IP som börjar med aaa.bbb.ccc<br>aaa\\.bbb\\.ccc$ kommer att förbjuda besökare med en IP som slutar med aaa.bbb.ccc<br>aac.__s med en disallow besökare som kommer att innehålla en disallows.bbb\\. aaa.bbb.ccc");
define('_MD_AM_PREFMAIN', 'Huvudinställningar');
define('_MD_AM_METAKEY', 'Metataggen "Keywords"');
define('_MD_AM_METARATING', 'Metataggen "Rating"');
define('_MD_AM_METARATINGDSC', 'Metataggen "rating" definierar sajtens innehålls- och åldersgränsrating');
define('_MD_AM_METAOGEN', 'Generell');
define('_MD_AM_METAO14YRS', '14 år');
define('_MD_AM_METAOREST', 'Begränsad');
define('_MD_AM_METAOMAT', 'Vuxet');
define('_MD_AM_METAROBOTS', 'Metataggen "Robots"');
define('_MD_AM_METAROBOTSDSC', 'Taggen "Robots" beskriver för sökrobotar vilket innehåll som skall indexeras och genomsökas');
define('_MD_AM_INDEXFOLLOW', 'Indexera, följ');
define('_MD_AM_NOINDEXFOLLOW', 'Ingen indexering, följ');
define('_MD_AM_INDEXNOFOLLOW', 'Indexera, följ inte');
define('_MD_AM_NOINDEXNOFOLLOW', 'Ingen indexering, följ inte');
define('_MD_AM_METAAUTHOR', 'Metataggen "Author"');
define('_MD_AM_METAAUTHORDSC', 'Metataggen "Author" definierar namnet på författaren till dokumentet som läses. Godkända format är: namn, emailadress till webmaster, företagsnamn eller URL.');
define('_MD_AM_METACOPYR', 'Metataggen "Copyright"');
define('_MD_AM_METACOPYRDSC', 'Metataggen "Copyright" definierar eventuella förbehåll och rättigheter du vill distribuera med dina webbdokument.');
define('_MD_AM_METADESC', 'Metataggen "Description"');
define('_MD_AM_METADESCDSC', 'Metataggen "Description" innehåller en generell beskrivning av vad sajten innehåller.');
define('_MD_AM_METAFOOTER', 'Metataggar och footer');
define('_MD_AM_FOOTER', 'Sidfot');
define('_MD_AM_FOOTERDSC', 'Se till att länkar skrivs med hela sökvägen, utöver http://, annars kommer länkarna inte att fungera korrekt i modulsidorna.');
define('_MD_AM_CENSOR', 'Ordcensurinställningar');
define('_MD_AM_DOCENSOR', 'Aktivera censur av oönskade ord?');
define('_MD_AM_DOCENSORDSC', 'Ord kommer att censureras om detta alternativ är aktiverat. Denna funktion kan stängas av för att öka sajtens prestanda.');
define('_MD_AM_CENSORWRD', 'Ord att censurera');
define('_MD_AM_CENSORWRDDSC', 'Ange ord som ska censureras i användarinlägg.<br>Separera varje med en <strong>|</strong>, skiftlägesokänslig.');
define('_MD_AM_CENSORRPLC', 'Censurerade ord ersätts med:');
define('_MD_AM_CENSORRPLCDSC', 'Censurerade ord kommer att ersättas med tecknen i denna textruta');
define('_MD_AM_SEARCH', 'Sökalternativ');
define('_MD_AM_DOSEARCH', 'Aktivera globala sökningar?');
define('_MD_AM_DOSEARCHDSC', 'Tillåt sökning på inlägg/saker på din sajt.');
define('_MD_AM_MINSEARCH', 'Minsta längd på sökord');
define('_MD_AM_MINSEARCHDSC', 'Skriv in minsta längd på sökord som användare måste skriva in för att göra en sökning');
define('_MD_AM_MODCONFIG', 'Alternativ för modulinställningar');
define('_MD_AM_DSPDSCLMR', 'Visa det finstilta?');
define('_MD_AM_DSPDSCLMRDSC', 'Välj ja för att visa det finstilta på registreringssidan');
define('_MD_AM_REGDSCLMR', 'Finstilt vid registrering');
define('_MD_AM_REGDSCLMRDSC', 'Skriv in texten som skall visas som finstilt vid registrering');
define('_MD_AM_ALLOWREG', 'Tillåt registrering av nya användare?');
define('_MD_AM_ALLOWREGDSC', 'Välj ja för att acceptera registrering av nya användare');
define('_MD_AM_THEMEFILE', 'Kontrollera mallar för ändringar?');
define('_MD_AM_THEMEFILEDSC', 'Om detta alternativ är förvalt kommer automatiskt .html-mallar att uppdateras om det finns nyare filer unde teman/dina teman/mall-katalogen för dett aktuella temat. Detta bör stängas av när sajten blir publik.');
define('_MD_AM_CLOSESITE', 'Stäng av sajten?');
define('_MD_AM_CLOSESITEDSC', 'Välj ja för att stänga av sajten så att endast medlemmar av valda grupper har åtkomst till sajten. ');
define('_MD_AM_CLOSESITEOK', 'Välj grupper som har åtkomst då sajten är avstängd.');
define('_MD_AM_CLOSESITEOKDSC', 'Användare i webbmastersgruppen har alltid åtkomst.');
define('_MD_AM_CLOSESITETXT', 'Anledning att sajten stängs av');
define('_MD_AM_CLOSESITETXTDSC', 'Texten som presenteras när sajten är avstängd.');
define('_MD_AM_SITECACHE', 'Sajtcache');
define('_MD_AM_SITECACHEDSC', 'Cachar innehåll på sajten under en specificerad tid för att öka prestandan. Sätter du sajtcache kommer detta att stå över ev. modul-, block- eller modulenhetscache.');
define('_MD_AM_MODCACHE', 'Modulecache');
define('_MD_AM_MODCACHEDSC', 'Cachar modulinnehåll under en specificerad tid för att öka prestandan. Sätter du modulcache kommer detta stå över ev. modulenhetscache.');
define('_MD_AM_NOMODULE', 'Det finns ingen modul som kan cachas.');
define('_MD_AM_DTPLSET', 'Standardmallsamling');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'URL där SSL-inloggningssidan finns');
define('_MD_AM_SSLLINKDSC', '');
define('_MD_AM_MAILER', 'E-postinställningar');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'FRÅN-adress');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'FRÅN-namn');
define('_MD_AM_MAILFROMNAMEDESC', '');
define('_MD_AM_MAILFROMUID', 'FRÅN-användare');
define('_MD_AM_MAILFROMUIDDESC', 'När systemet skickar ett privat meddelande, vilken användare skall stå som avsändare?');
define('_MD_AM_MAILERMETHOD', 'E-postleveransmetod');
define('_MD_AM_MAILERMETHODDESC', 'Metod som används för att leverera e-post. Standard är "mail", använd bara andra om det gör problem.');
define('_MD_AM_SMTPUSER', 'SMTP-användarnamn');
define('_MD_AM_SMTPUSERDESC', 'Användarnamn för att ansluta till SMTP-värd med SMTPAuth.');
define('_MD_AM_SMTPPASS', 'SMTP-lösenord');
define('_MD_AM_SMTPPASSDESC', 'Lösenord för att ansluta till SMTP-värd med SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'Sökväg till sendmail');
define('_MD_AM_THEMEOK', 'Valbara teman');
define('_MD_AM_THEMEOKDSC', 'Välj teman som användare kan välja som sitt standardtema');
define('_MD_AM_SOAP_CLIENT', 'SOAP - SOAP API');
define('_MD_AM_SOAP_CLIENTDESC', 'Detta är adressen till tvålservern.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - Tillhandahållande');
define('_MD_AM_SOAP_PROVISIONDESC', "Om du vill att den nya användaren ska tillhandahållas, säg \"ja\"");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - Rang till bestämmelse');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'Det här är raden som en ny användare från tvålservern hamnar i.');
define('_MD_AM_SOAP_WSDL', 'SOAP - SOAP WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'Om du behöver en wdsl tvåltjänst, aktivera det här alternativet.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - SOAP Användarnamn');
define('_MD_AM_SOAP_USERNAMEDESC', 'Detta är användarnamnet för ditt konto på tvålservern.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - SOAP Lösenord');
define('_MD_AM_SOAP_PASSWORDDESC', 'Om du behöver ett lösenord med tvåltjänsten lägg in det här.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Client Alive');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Håll tvålklienten vid liv.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Specialkonton');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Specialkonton som använder Xoops-autentisering.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - proxyvärdnamn');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'SOAP Servers proxyserver.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Proxyport');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'SOAP-servrar Proxyserverportnummer <br>ie: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - Proxy-användarnamn');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'SOAP Servers Proxy Server Användarnamn');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - proxylösenord');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'SOAP Servers proxyserverlösenord.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - SOAP Timeout');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Håll Soap Query Alive i <strong>xx</strong> sekunder.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - SOAP Response Timeout');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Håll Soap Query Alive i <strong>xx</strong> sekunder.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Mappning av Xoops-Auth-serverfält');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Describe here the mapping between the Xoops database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system SOAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'XOOPS Database');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Standard LDAP-katalog');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory &copy');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'XOOPS Tvålautentisering');
define('_MD_AM_AUTHENTICATION', 'Autentiseringsval');
define('_MD_AM_AUTHMETHOD', 'Autentiserings metod');
define('_MD_AM_AUTHMETHODDESC', 'Vilken autentiseringsmetod vill du använda för att låta dina användare logga på');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - E-postfältnamn');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'Namnet på det e-postfält i ditt LDAP katalogträd.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Vanligt namn på fältnamn.');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'Namnet på Common Name i din LDAP katalog.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Efternamn vän namn');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'Namnet på Efternamnsfältet i din LDAP katalog.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Tilltalsnamn fältnamn');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'Namnet på tilltalsnamnets fält i din LDAP katalog.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - Bas DN');
define('_MD_AM_LDAP_PORT', 'LDAP - Port nummer');
define('_MD_AM_LDAP_PORT_DESC', 'Portnumret som krävs för att nå din LDAP katalogserver.');
define('_MD_AM_LDAP_SERVER', 'LDAP - Servernamn');
define('_MD_AM_LDAP_SERVER_DESC', 'Namnet på LDAP katalogserver.');
define('_MD_AM_LDAP_MANAGER_DN', 'DN på LDAP administratör');
define('_MD_AM_LDAP_MANAGER_PASS', 'Lösenord för LDAP administratör');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'Lösenord för användare som tillåts göra sökningar');
define('_MD_AM_LDAP_VERSION', 'LDAP Versionsprotokoll');
define('_MD_AM_LDAP_VERSION_DESC', 'LDAP Versionsprotokollet: 2 eller 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Användare tillåts kringgå LDAP-autentisering');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Användare som ska autentiseras med den ursprungliga metoden XOOPS');
define('_MD_AM_LDAP_USETLS', 'Använd TLS-anslutning');
define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'LDAP Attribute use to search the user');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'När Använd inloggningsnamn i DN-alternativet är inställt på Ja, måste det motsvara inloggningsnamnet XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'Använd inloggningsnamn i DN');
define('_MD_AM_LDAP_FILTER_PERSON', 'Sökfiltret LDAP fråga för att hitta användare');
define('_MD_AM_LDAP_DOMAIN_NAME', 'The domain name');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Windows-domännamn. endast för ADS och NT Server');
define('_MD_AM_LDAP_PROVIS', 'Automatisk XOOPS kontoprovision');
define('_MD_AM_LDAP_PROVIS_DESC', 'Skapa XOOPS användardatabas om den inte finns');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Standard påverkar grupp');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'Den nya användaren tilldelas dessa grupper');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Mappning av Xoops-Auth-serverfält');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Describe here the mapping between the XOOPS database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system LDAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'Underhåll XOOPS kontoförsörjning');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'XOOPS Användarkontot är alltid synkroniserat med autentiseringsservern');
define('_MD_AM_CPANEL', 'Kontrolpanel interface');
define('_MD_AM_CPANELDSC', 'För administratörsgränssnittet');
define('_MD_AM_WELCOMETYPE', 'Sender velkomst besked');
define('_MD_AM_WELCOMETYPE_DESC', 'Metoden för att skicka ett välkomstmeddelande till en användare efter framgångsrik registrering.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'E-mail');
define('_MD_AM_WELCOMETYPE_PM', 'Privat meddelande');
define('_MD_AM_WELCOMETYPE_BOTH', 'E-post och privat meddelande');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'Standardmeddelandemetod');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'För nya användare när de prenumererar på meddelanden från t.ex. ett forum.');
define('_MD_AM_MODULEPREF', 'Modulinställningar');
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Systeminställningar för modul');
define('_MD_AM_SENDMAIL_NOT_FOUND', 'Binär Sendmail hittades inte. Kontrollera din serverkonfiguration.');

//2.7.1 backfilled translations
define('_MD_AM_SMTPHOSTDESC', 'Antingen ett enda värdnamn eller flera semikolonseparerade värdnamn.<br>Du kan också ange en annan port för varje värd med detta format: [värdnamn:port] (t.ex. "smtp1.example.com:25;smtp2.example.com").<br>Du kan också ange krypteringstyp, till exempel: (t.ex. "tls://smtp1.example.com:587;ssl://smtp2.example.com:465").<br>Värdarna kommer att provas i ordning.');
define('_MD_AM_SESSEXPIREDSC', 'Maximal varaktighet för sessionens inaktiva tid i minuter (gäller endast när \'använd anpassad session\' är aktiverat).');
define('_MD_AM_SMTPHOST', 'SMTP-värd(ar)');
define('_MD_AM_LDAP_MANAGER_DN_DESC', 'DN:en för den användare som tillåts söka (t.ex. manager)');
define('_MD_AM_DEBUGMODE1', 'Aktivera felsökning (inline-läge)');
define('_MD_AM_LDAP_BASE_DN_DESC', 'Bas-DN:en (Distinguished Name) för ditt LDAP-katalogträd.');
define('_MD_AM_LIGHT', 'Lätt (rekommenderas för flerbytetecken)');
define('_MD_AM_METAKEYDSC', 'Meta-taggen keywords är en serie nyckelord som representerar innehållet på din webbplats. Skriv in nyckelord åtskilda med kommatecken eller mellanslag. (T.ex. XOOPS, PHP, mySQL, portalsystem)');
define('_MD_AM_DEBUGMODE2', 'Aktivera felsökning (popup-läge)');
define('_MD_AM_AVATARMAX', 'Maximal filstorlek på avatar (byte)');
define('_MD_AM_SENDMAILPATHDESC', 'Sökväg till sendmail-programmet (eller ersättning) på webbservern.');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'XOOPS-inloggningsnamnet används i LDAP-DN:en (t.ex.: uid=<loginname>,dc=xoops,dc=org)<br>Posten läses direkt på LDAP-servern utan sökning');
define('_MD_AM_SESSNAMEDSC', 'Sessionens namn (gäller endast när \'använd anpassad session\' är aktiverat)');
define('_MD_AM_USERACTV', 'Kräver aktivering av användaren (rekommenderas)');
define('_MD_AM_SENDMAIL_HELP_MISSING_BIN', 'Ingen giltig sendmail-kompatibel binärfil hittades. Installera en MTA (t.ex. Postfix, msmtp) eller byt till SMTP i Inställningar.');
define('_MD_AM_BADIPS', 'Ange de IP-adresser som ska bannlysas från webbplatsen.<br>Separera varje med ett <strong>|</strong>, ej skiftlägeskänsligt, reguljära uttryck aktiverade (så punkt - \'.\' betyder \'vilket tecken som helst\' och \'\\.\' betyder \'.\').');
define('_MD_AM_AVATARH', 'Maximal höjd på avatarbild (pixlar)');
define('_MD_AM_AVATARW', 'Maximal bredd på avatarbild (pixlar)');
define('_MD_AM_STRICT', 'Strikt (endast bokstäver och siffror)');

//2.7.1 backfilled translations
define('_MD_AM_LDAP_USETLS_DESC', 'Använd en TLS-anslutning (Transport Layer Security). TLS använder standardportnummer 389<BR> och LDAP-versionen måste ställas in på 3.');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', 'Särskilt LDAP-filter för att hitta användaren. @@loginname@@ ersätts med användarens inloggningsnamn<br>MÅSTE VARA TOMT OM DU INTE VET VAD DU GÖR!<br>Ex : (&(objectclass=person)(samaccountname=@@loginname@@)) för AD<br>Ex : (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) för LDAP');

// 2.7.3
define('_MD_AM_ONLINETRACKING', 'Registrera vilka som är online?');
define('_MD_AM_ONLINETRACKINGDSC', 'Registrerar varje besökare i online-tabellen så att blocket "Vilka är online" och online-listan kan visa antalet medlemmar och gäster. Kostar ett par små frågor per sidvisning. Stäng av detta om du inte behöver dessa siffror - blocket visar då ingenting i stället för felaktiga siffror.');
